body {
	background-color:#FFFFFF;
	font-family: Arial, Tahoma, Verdana;
	font-size: 24px;
}



#botao {
	padding: 10px;
	background-color: #284394;
	color: white;
	text-decoration: none;
	font-weight: bolder;
	widht: 4px;
	height: 300px;
	top: 200px;
	left: 0px;
}

#borda{
	width: 100%;
	min-height: 100px;	
	background-color: #284394;
	border-bottom: 20px solid #FC0808;
}

#rodape {
	
	width: 100%;
	min-height: 170px;
	background-color: #284394;
	color: white;
	text-align: center;
	border-top: 15px solid #2ecc71;
	position: relative;
	align:center;
	font-size: 12px;
	border: 2px;
	bottom: 0px;
	top: 533px;
	text-align: center;
	border: 2px;
}

#sitenome{
	color: #FFFFFF;
	font-size: 24px;
	font-family:Brush Script MT;
}


#texto {
	position: absolute;
	padding: 50px;
	widht: 4px;
	height: 300px;
	top: 200px;
	left: 0px;
	right: 800px;
}

#descr{
	position: absolute;
	padding: 50px;
	widht: 4px;
	height: 300px;
	top: 312px;
	left: 665px;
	right: 640px;
	font-size: 24px;
	font-family:Cooper Std Black;
}


#laticinios {
	position: absolute;
	margin-bottom: 0px;
	top: 200px;
	left: 400px;
	
}

#carnes {
	position: absolute;
	top: 200px;
	left: 1230px;
	
}

#padaria {
	position: absolute;
	top: 450px;
	left: 400px;
	
}

#hortifrutigranjeiros {
	position: absolute;
	top: 450px;
	left: 1230px;
	
}

#laticinios1 {
	position: absolute;
	margin-bottom: 0px;
	top: 200px;
	left: 324px;
	
}

#carnes1 {
	position: absolute;
	top: 200px;
	left: 1280px;
	
}

#padaria1 {
	position: absolute;
	top: 450px;
	left: 324px;
	
	
}

#hortifrutigranjeiros1 {
	position: absolute;
	top: 450px;
	left: 1280px;
	
}

#menu {
	position: absolute;
	font-size: 18px;
	text-align: center;
	left: 400px;
	right: 400px;
}

#tipobotao {
	position: absolute;
	font-size: 20px;
	text-align: center;
	left: 400px;
	right: 771px;
	top: 192px;
}

#tipobotao1 {
	position: absolute;
	font-size: 20px;
	text-align: center;
	left: 400px;
	right: 430px;
	top: 192px;
}

#tipobotao2 {
	position: absolute;
	font-size: 20px;
	text-align: center;
	left: 400px;
	right: 47px;
	top: 192px;
}


#local {
	position: absolute;
	margin-bottom: 0px;
	top: 12px;
	left: 1620px;
	right: 500px;
}

#local1 {
	position: absolute;
	margin-bottom: 0px;
	top: 12px;
	left: 1742px;
	right: 500px;
}

#tabela {
	font-size: 18px;
	th: background-color:green;
	td: color:white;
	left: 1742px;
	right: 500px;
}

#fechamento {
	top: 400px;
	font-size: 28px;
}
